<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Wellfleet&display=swap"
      rel="stylesheet"
    />
    <title>Project Portofolio</title>
  </head>
  <body>
    <nav>
      <div class="container">
        <div class="title-bar">
          <h1>Bar'z Porto</h1>
        </div>
        <div class="menu-bar">
          <p>Home</p>
          <p>About</p>
          <p>Project</p>
          <p>Contact</p>
        </div>
      </div>
    </nav>

    <section>
      <div class="background"></div>
      <div class="introContainer">
        <div class="msgBox">
          <span class="msg"> ◀ Hover</span>
          <div class="intro">
            <h1>Hello,, I'm Fakhrul Ghozali Akbar</h1>
            <h4>Participant at Pinus Pintar Bootcamp</h4>
            <h2>Full Stack || Web Developer</h2>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
